# OrderManagement

./: README.md
.github/workflows/: cicd.yml  dotnet.yml
OrderManagement/: Dockerfile  OrderManagement.csproj  OrderManagement.http  OrderManagement.slnx  OrderMapper.cs  Program.cs  README.md  docker-compose.yml
OrderManagement/Controllers/: OrdersController.cs
OrderManagement/Data/: AppDbContext.cs
OrderManagement/Domain/: Order.cs  OrderStatus.cs  Result.cs
OrderManagement/Domain/Exceptions/: ConflictDomainException.cs  DomainExceptions.cs  KeyNotFoundDomainException.cs
OrderManagement/Middleware/: ExceptionHandlingMiddleware.cs
OrderManagement/Migrations/: 20260312215956_InitialPostgres.Designer.cs  20260312215956_InitialPostgres.cs  20260401233906_AddUserIdToOrders.Designer.cs  20260401233906_AddUserIdToOrders.cs  AppDbContextModelSnapshot.cs
OrderManagement/Properties/: launchSettings.json
OrderManagement/Services/: CacheService.cs  ICacheService.cs  IOrderService.cs  OrderService.cs
OrderManagement/Services/DTOs/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderAddressRequest.cs
OrderManagementTests/: OrderApiTests.cs  OrderManagementTests.csproj  OrderServiceTests.cs
WebApplication1/: Dockerfile  OrderMapper.cs  Program.cs  README.md  WebApplication1.csproj  WebApplication1.http  WebApplication1.slnx  appsettings.json  docker-compose.yml
WebApplication1.Tests/: OrderApiTests.cs  OrderServiceTests.cs  WebApplication1.Tests.csproj
WebApplication1/Controllers/: OrdersController.cs
WebApplication1/Data/: AppDbContext.cs  OrderRepository.cs
WebApplication1/Domain/: DomainExceptions.cs  IOrderRepository.cs  Order.cs  OrderStatus.cs  Result.cs
WebApplication1/Domain/Exceptions/: ConflictDomainException.cs  DomainExceptions.cs  KeyNotFoundDomainException.cs
WebApplication1/Middleware/: ExceptionHandlingMiddleware.cs
WebApplication1/Migrations/: 20260312215956_InitialPostgres.Designer.cs  20260312215956_InitialPostgres.cs  20260401233906_AddUserIdToOrders.Designer.cs  20260401233906_AddUserIdToOrders.cs  AppDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: CacheService.cs  ICacheService.cs  IOrderService.cs  OrderService.cs
WebApplication1/Services/DTOs/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderAddressRequest.cs
backend/: Dockerfile  OrderMapper.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  backend.slnx  docker-compose.yml
backend/Controllers/: AdminAnalyticsController.cs  AdminOrdersController.cs  AdminUsersController.cs  AuthController.cs  BaseApiController.cs  OrdersController.cs
backend/Data/: AppDbContext.cs
backend/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs  Result.cs  User.cs  UserRole.cs
backend/Domain/Exceptions/: ConflictDomainException.cs  DomainExceptions.cs  KeyNotFoundDomainException.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs
backend/Migrations/: 20260312215956_InitialPostgres.Designer.cs  20260312215956_InitialPostgres.cs  20260401233906_AddUserIdToOrders.Designer.cs  20260401233906_AddUserIdToOrders.cs  20260528205709_AddUsersTable.Designer.cs  20260528205709_AddUsersTable.cs  20260604121032_AddOrderItems.Designer.cs  20260604121032_AddOrderItems.cs  AppDbContextModelSnapshot.cs
backend/Services/: AuthService.cs  CacheService.cs  IAuthService.cs  ICacheService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
backend/Services/DTOs/: AnalyticsResponse.cs  AuthResponse.cs  CreateOrderRequest.cs  ForceUpdateStatusRequest.cs  LoginRequest.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderResponse.cs  OrderStatusCount.cs  RegisterRequest.cs  TopProduct.cs  UpdateOrderAddressRequest.cs  UpdateUserRoleRequest.cs  UserResponse.cs
frontend/: .dockerignore  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
helm/orders-app/: Chart.yaml  values.yaml
helm/orders-app/templates/: backend.yaml  frontend.yaml  ingress.yaml  postgres.yaml  redis.yaml  secret-provider-class.yaml  secrets.yaml  service-account.yaml
k8s/: 01-secrets.yml  02-postgres.yml  03-redis.yml  04-backend.yml  05-frontend.yml  06-ingress.yml  backend.yaml  frontend.yaml  postgres.yaml  redis.yaml
orderTests/: OrderApiTests.cs  OrderServiceTests.cs  TestAuthHandler.cs  orderTests.csproj
(+38 files in other folders)
